* {
    box-sizing: border-box;
}

.head-banner {
    
}

.page {
    display: grid;
    grid-template-areas:
        "brand-header brand-header brand-header"
        "nav-links nav-links nav-links"
        "story-1 story-2 story-3"
        "story-4 story-5 story-5";
}

.brand-header {
    grid-area: brand-header;
    display: flex;
    justify-content: center;
}

.nav-links {
    grid-area: nav-links;
    display: flex;
    border: solid black 2px;
    justify-content: space-around;
    padding: 10px;
    list-style: none;
}

.story {
    border: solid black 2px;
    padding: 8px;
}

.story-1 {
    grid-area: story-1;
}

.story-2 {
    grid-area: story-2;
}

.story-3 {
    grid-area: story-3;
}

.story-4 {
    grid-area: story-4;
}

.story-5 {
    grid-area: story-5;
}

.article-title {
    text-align: center;
    font-style: italic;
    font-weight: normal;
}

.site-section {
    font-weight: bold;
}

.section-link {
    color: grey;
    text-decoration: none;
}

.section-link:hover {
    text-decoration: underline;
}
